@charset "utf-8";
/* 
 * page name
 * copyright 2021
 * author
 * licensed
*/
/* ------------------- *\
    Content
/* ------------------- */


/* 
    * Content ............. you are readig it!
    * Globel .............. Set common styles
    * Layout .............. Set grid styles
    * Component .............. Set component styles
    * Utility ................  Set some tool styles
*/


/* ------------------- *\
    Globel
/* ------------------- */
*{
    box-sizing: border-box;
    position: relative;
}
html,body{
    font-family: "微軟正黑體", "arial";
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
/* ------------------- *\
    Layout
/* ------------------- */
/* .container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid #ccc;
} */
/* grid stytem */
.container{
    max-width: 1440px;
    /* max-width設定最大寬度 */
    /* border: 1px solid #000; */
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
}
.row{
    /* border: 1px solid blue; */
    margin-left: -16px;
    margin-right: -16px;
}
.row::after{
    content: '';
    display: block;
    clear: both;
}
.col-1-2,.col-1-3,.col-1-4{
    /* border: 1px solid red; */
    float: left;
    /* height: 300px; */
    padding-left: 16px;
    padding-right: 16px;
}
/* 兩欄式 */
.col-lg-6,.col-lg-4,.col-lg-3,.col-lg-12,
.col-sm-6,.col-sm-4,.col-sm-3,.col-sm-12,
.col-md-6,.col-md-4,.col-md-3,.col-md-12{
    /* border: 1px solid red; */
    float: left;
    padding-left: 16px;
    padding-right: 16px;
}
.col-lg-4{
    width: calc(100% / 3);
}
.col-lg-3{
    width: calc(100% / 4);
}
.col-lg-6{
    width: 50%;
}
.col-lg-12{
    width: 100%;
}
@media screen and (max-width: 768px) {
    .col-md-4{
        width: calc(100% / 3);
    }
    .col-md-3{
        width: calc(100% / 4);
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-12{
        width: 100%;
    }
}
@media screen and (max-width: 540px) {
    .col-sm-4{
        width: calc(100% / 3);
    }
    .col-sm-3{
        width: calc(100% / 4);
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-12{
        width: 100%;
    }
}

/* ------------------- *\
    Component
/* ------------------- */
/* btn */
.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 16px;
    border: 1px solid #fff;
    color: white;
    border-radius: 4px;
    transition: all 0.3s;
}
/* main btn */
/* 同時有btn與btn-primary的那個元素 */
.btn.btn-primary{
    background-color: #d5a26f;
    border: 1px solid #d5a26f;
    color: white;
}
.btn.btn-primary:hover{
    background-color: #b2875c;
    border: 1px solid #b2875c;
}
/* secondary btn */
.btn.btn-secondary{
    border: 1px solid #d5a26f;
    color: #d5a26f;
}
.btn.btn-secondary:hover{
    background-color: #d5a26f;
    color: #fff;
}
/* btn size */
.btn.btn-lg{
    padding: 8px 32px;
}
.btn-group-center{
    /* border: 1px solid #fff; */
    text-align: center;
}

.btn-group-center .btn{
    margin-left: 12px;
    margin-right: 12px;
}
.btn-group-right{
    text-align: right;
}
.btn-group-right .btn{
    margin-left: 24px;
}

@media screen and (max-width: 540px) {
    .btn-group-center{
        /* border: 1px solid #fff; */
        display: flex;
        flex-direction: column;
        width: 240px;
        margin: 0 auto;
    }
    .btn-group-center .btn{
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
    }
    .btn-group-center .btn:last-child{
        margin-bottom: 0;
    }
}
/* image-container */
.image-container{
    width: 100%;
    /* border: 1px solid #000; */
}
.image-container::before{
    content: '';
    display: block;
    /* 4比3的設定如下 */
    width: 100%;
    padding-top: 75%;
}
.image-container .image{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



/* mask-dark */
.mask-dark{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* hero */
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    /* border: 1px solid #000; */
}
@media screen and (max-width: 768px){
    .hero{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
.hero.hero-bg-white{
    background-color: #fefefe;
}
.hero.hero-bg-grey{
    background-color: #efefef;
}

/* navbar */
.navbar{
    /* border: 1px solid #000; */
    height: 64px;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 500;
    width: 100%;
}
.navbar .brand{
    display: inline-block;
    vertical-align: top;
    /* border: 1px solid #000; */
    width: 160px;
    height: 64px;
    background-image: url('../image/common/logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    /* color: white; */
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
}
.navbar .nav{
    float: right;
}
.navbar .nav .nav-item{
    float: left;
}
/* 因為有寫高度所以不需要清除浮動 */
.navbar .nav .nav-link{
    display: block;
    color: white;
    line-height: 24px;
    padding: 20px 16px;
    /* border: 1px solid #fff; */
    transition: color 0.3s;
}
.navbar .nav .nav-link:hover{
    color: #d5a26f;
}
@media screen and (max-width: 768px){
    .navbar .nav{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
    }
    .navbar .nav .nav-link{
        text-align: center;
        padding: 16px;
    }
    #popup-menu:target{
        opacity: 1;
        visibility: visible;
    }
}
/* menu-toggle */
.navbar .menu-toggle{
    width: 48px;
    height: 48px;
    /* border: 1px solid #fff; */
    float: right;
    margin-top: 8px;
    display: none;
}
@media screen and (max-width: 768px){
    .navbar .menu-toggle{
        display: inline-block;
    }
}
.navbar .menu-toggle span{
    display: block;
    width: 32px;
    height: 2px;
    background-color: #d5a26f;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}
.navbar .menu-toggle span:nth-child(1){
    top: 12px;
}
.navbar .menu-toggle span:nth-child(2){
    top: 22px;
}
.navbar .menu-toggle span:nth-child(3){
    top: 32px;
}
/* colse-btn */
.navbar .colse-btn{
    display: none;
    width: 48px;
    height: 48px;
    position: absolute;
    right: 16px;
    top: 8px;
    /* border: 1px solid #fff; */
}
@media screen and (max-width: 768px){
    .navbar .colse-btn{
        display: block;
    }
}
.navbar .colse-btn span{
    width: 40px;
    height: 2px;
    position: absolute;
    background-color: #d5a26f;
    top: 50%;
    left: 50%;
}
.navbar .colse-btn span:nth-child(1){
    transform: translate(-50%,-50%) rotate(45deg);
}
.navbar .colse-btn span:nth-child(2){
    transform: translate(-50%,-50%) rotate(-45deg);
}
/* jumbotron */
.jumbotron{
    /* height: 800px; */
    /* border: 1px solid #000; */
    padding-top: 224px;
    padding-bottom: 160px;
    /* background-color: pink; */
    background-image: url('../image/bg/bg001.jpg');
    background-size: cover;
    background-attachment: fixed;
}
@media screen and (max-width: 768px){
    .jumbotron{
        padding-top: 144px;
        padding-bottom: 80px;
    }
}
.jumbotron .logo-image{
    width: 320px;
    height: 320px;
    /* border: 1px solid #000; */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
}
@media screen and (max-width: 768px){
    .jumbotron .logo-image{
        width: 200px;
        height: 200px;
    }
}
/* .jumbotron .btn-group-center{
    margin: 8px;
} */



/* about-preview */
@media screen and (max-width: 768px) {
    .about-preview{
        margin-bottom: 48px;
    }
}
.about-preview .title{
    font-size: 32px;
    color: #333;
    margin-bottom: 24px;
    margin-top: 80px;
}
@media screen and (max-width: 960px){
    .about-preview .title{
        margin-top: 0;
    }
}

.about-preview .para{
    font-size: 16px;
    line-height: 32px;
    text-align: justify;
    color: #333;
    margin-bottom: 24px;
}
/* section-intro */
.section-intro{
    text-align: center;
    margin-bottom: 40px;
}
.section-intro .title{
    font-size: 48px;
    color: #333;
    margin-bottom: 24px;
}
@media screen and (max-width: 768px){
    .section-intro .title{
        font-size: 32px;
    }
}
.section-intro .para{
    font-size: 16px;
    line-height: 32px;
    color: #333;
    /* border: 1px solid #000; */
    max-width: 480px;
    margin: 0 auto;
}


/* service-item */
@media screen and (max-width: 768px){
    .service-item{
        margin-bottom: 48px;
    }
    [class^=col-]:last-child{
        margin-bottom: 0;
    }
}
.service-item .preview{
    padding-top: 16px;
}
.service-item .title{
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.service-item .subtitle{
    font-size: 14px;
    color: #d5a26f;
    margin-bottom: 16px;
}
.service-item .para{
    font-size: 16px;
    color: #333;
    line-height: 24px;
    margin-bottom: 24px;
    text-align: justify;
    height: 72px;
    overflow: hidden;
}

/* reservation */
.reservation{
    background-image: url('../image/bg/bg002.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.reservation .section-intro .title,
.reservation .section-intro .para{
    color: #fff;
}
/* menu-list */
.menu-list{
    margin-bottom: 64px;
}
.menu-list:last-child{
    margin-bottom: 0;
}
.menu-list .title-bar{
    /* border: 1px solid #000; */
    margin-bottom: 24px;
}
.menu-list .title-bar::after{
    content: '';
    display: block;
    clear: both;
}
.menu-list .title-bar .title{
    font-size: 24px;
    line-height: 40px;
    color: #d5a26f;
    /* display: inline-block; */
    float: left;
    /* border: 1px solid #000; */
    padding-left: 16px;
}
@media screen and (max-width: 768px){
    .menu-list .list-item{
        margin-bottom: 48px;
    }
}
.menu-list .title-bar .title::before{
    display: inline-block;
    content: '';
    width: 4px;
    height: 24px;
    background-color: #d5a26f;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0;
}
.menu-list .title-bar .btn{
    float: right;
    padding-top: 8px;
    padding-bottom: 8px;
}
/* .menu-list .list-item{
    border: 1px solid #000;
} */
.menu-list .list-item .image-container::before{
    /* width: 100%; */
    padding-top: 100%;
}
.menu-list .list-item .title{
    font-size: 18px;
    color: #333;
    line-height: 24px;
    margin-bottom: 8px;
    overflow: hidden;
}
.menu-list .list-item .subtitle{
    font-size: 14px;
    color: #d5a26f;
}

/* contact-info */
.contact-info{
    padding-top: 40px;
}
.contact-info .info-item{
    margin-bottom: 24px;
}
.contact-info .info-item .title{
    /* display: inline-block; */
    color: #d5a26f;
    line-height: 36px;
    margin-bottom: 16px;
    /* border-bottom: 2px solid #d5a26f; */
}
.contact-info .info-item .title span{
    border-bottom: 2px solid #d5a26f;
    display: inline-block;
}
.contact-info .info-item .info{
    line-height: 32px;
    color: #333;
    /* display: block; */
}
/* map-container */
.map-container{
    width: 100%;
    padding-top: 75%;
    /* border: 1px solid #000; */
}
.map-container iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/* footer */
.footer{
    background-image: url('../image/bg/bg003.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .brand{
    display: block;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    background-image: url('../image/common/logo-w.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
@media screen and (max-width: 540px){
    .footer .brand{
        width: 200px;
        height: 200px;
    }
}
.footer .nav{
    display: flex;
    /* border: 1px solid #fff; */
    justify-content: center;
}
.footer .nav .nav-link{
    /* border: 1px solid #fff; */
    color: #fefefe;
    display: block;
    padding: 24px;
    line-height: 24px;
    transition: all 0.3s;
}
.footer .nav .nav-link:hover{
    color: #d5a26f;
}
@media screen and (max-width: 540px){
    .footer .nav .nav-link{
        padding: 24px 8px;
    }
}
.footer .copyright{
    background-color:rgba(0,0,0,0.8);
    color: #ccc;
    /* display: flex;
    justify-content: center; */
    text-align: center;
    padding: 16px 0;
    font-size: 14px;
}
/* ------------------------- *\
    Utility
/* ------------------------- */
.lg-hidden{
    display: none;
}

@media screen and (max-width: 768px){
    .lg-hidden{
        display: block;
    }
    .lg-display{
    display: none;
}
}