<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .colorpalette {
            display: inline-block;
            border: 5px solid #000;
            width: 400px;
            background-color: #ccc;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.877);
            /* box-sizing: border-box; */
            /* margin: 100px; */
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 50px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            vertical-align: top;
        }

        /* 1-0-0-0-0 */
        /* div{
    width: 600px !important;
} */
        /* 0-0-0-1-1 */
        /* div.colorpalette{
    width: 800px;
} */
        .color {
            font-weight: 800;
            font-size: 18px;
            color: white;
            font-family: "微軟正黑體";
            line-height: 2;
            /* border: 1px solid #000; */
            text-align: center;
            margin: 0;
        }

        .color1 {
            background-color: #372C4A;
        }

        .color2 {
            background-color: #4F3961;
        }

        .color3 {
            background-color: #EA728C;
        }

        .color4 {
            background-color: #FC9D9D;
        }

        .color5 {
            background-color: #F3D4D4;
            height: 300px;
        }

        .color5 {
            background-color: black;
        }
        /*inline無法設置寬高*/
        .btn{
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            margin: 60px;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div id="jj" class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div>
    <div id="jj" class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div>
    <div id="jj" class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div>
    <div id="jj" class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
        <p>sknfhrhhrfwfolofwergjeigierugiserugiuserhgiselughiesruhgilesrgilesruhglisreugiluesgilerugierhgherilguserghesiulghliesurhgisergishgrilesrigesrilgirugseuigiurgiuerg</p>
    </div>
    <a class="btn" href="#">超連結</a>
</body>

</html>