<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日沐咖啡 Rimoo cafe's</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">

        <!-- start header-->
        <header class="header">
            <div class="navbar">
                <div class="container">
                    <a href="#!" class="brand">
                        <h1>日沐咖啡 Rimoo cafe's</h1>
                    </a>
                    <ul id="popup-menu" class="nav">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">關於</a>
                        </li>
                        <li class="nav-item">
                            <a href="#service" class="nav-link">服務</a>
                        </li>
                        <li class="nav-item">
                            <a href="#reservation" class="nav-link">定位</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link">菜單</a>
                        </li>
                        <li class="nav-item">
                            <a href="#content" class="nav-link">聯絡</a>
                        </li>
                        <a href="#!" class="colse-btn">
                            <span></span>
                            <span></span>
                        </a>
                    </ul>
                    <a href="#popup-menu" class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- end header-->

        <!-- start main -->
        <section class="main">

            <!-- start jumbotron -->
            <div class="jumbotron">
                <div class="mask-dark"></div>
                <div class="container">
                    <div class="logo-image" style="
                    background-image: url('image/common/logo-w.png');"></div>
                    <div class="btn-group-center">
                        <a href="#!" class="btn btn-primary btn-lg">這是第一個按鈕</a>
                        <a href="#!" class="btn btn-secondary btn-lg">這是第二個按鈕</a>
                    </div>
                </div>
            </div>
            <!-- end jumbotron -->

            <!-- start about -->
            <div id="about" class="hero hero-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-preview">
                                <h3 class="title">每杯咖啡留著手的餘溫</h3>
                                <p class="para">
                                    一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手，一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手，一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手。
                                </p>
                                <a href="#!" class="btn btn-primary">更多我們的故事</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="image-container">
                                <div class="image" style="background-image: url('image/products/product005.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end about -->

            <!-- start service -->
            <div id="service" class="hero hero-bg-grey">
                <div class="container">
                    <div class="section-intro">
                        <h2 class="title">SERVICES</h2>
                        <p class="para">
                            我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，
                            多的文字就可以換行繼續寫
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('image/products/product001.jpg');">
                                    </div>
                                </div>
                                <div class="preview">
                                    <h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
                                    <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                                    <p class="para">
                                        一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。
                                    </p>
                                    <a href="#!" class="btn btn-secondary">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('image/products/product002.jpg');">
                                    </div>
                                </div>
                                <div class="preview">
                                    <h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
                                    <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                                    <p class="para">
                                        一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。
                                    </p>
                                    <a href="#!" class="btn btn-secondary">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('image/products/product003.jpg');">
                                    </div>
                                </div>
                                <div class="preview">
                                    <h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
                                    <h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
                                    <p class="para">
                                        一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。
                                    </p>
                                    <a href="#!" class="btn btn-secondary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end service -->

            <!-- start reservation -->
            <div id="reservation" class="hero reservation">
                <div class="mask-dark"></div>
                <div class="container">
                    <div class="section-intro">
                        <h2 class="title">RESVERVATION</h2>
                        <p class="para"> 我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫
                        </p>
                    </div>
                    <div class="btn-group-center">
                        <a href="#!" class="btn btn-primary btn-lg">定位請點我</a>
                    </div>
                </div>
            </div>
            <!-- end reservation -->

            <!-- start menu  -->
            <div id="menu" class="hero">
                <div class="container">
                    <div class="section-intro">
                        <h2 class="title">MENU</h2>
                        <p class="para"> 我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫
                        </p>
                    </div>
                    <div class="menu-list">
                        <div class="title-bar">
                            <h3 class="title">Cofee & Beverage</h3>
                            <a href="#!" class="btn btn-secondary lg-display">more</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product005.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product006.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product007.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product008.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="btn-group-center lg-hidden">
                            <a href="#!" class="btn btn-secondary btn-lg">more</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="title-bar">
                            <h3 class="title">Cofee & Beverage</h3>
                            <a href="#!" class="btn btn-secondary lg-display">more</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product005.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product006.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product007.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <a href="#!">
                                    <div class="list-item">
                                        <div class="image-container">
                                            <div class="image"
                                                style="background-image: url('image/products/product008.jpg');"></div>
                                        </div>
                                        <div class="preview">
                                            <h5 class="title">阿拉斯加咖啡</h5>
                                            <h6 class="subtitle">供應條件</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="btn-group-center lg-hidden">
                            <a href="#!" class="btn btn-secondary btn-lg">more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end menu  -->
            
            <!-- start content -->
            <div id="content" class="hero hero-bg-grey">
                <div class="container">
                    <div class="section-intro">
                        <h2 class="title">CONTACT</h2>
                        <p class="para"> 我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="contact-info">
                                <div class="info-item">
                                    <h4 class="title"><span>PHONE & TEL</span></h4>
                                    <a href="tel:" class="info">0912-345-678</a>
                                </div>
                                <div class="info-item">
                                    <h4 class="title"><span>LOCATION</span></h4>
                                    <a href="#!" class="info">80266高雄市苓雅區凱旋三路619號</a>
                                </div>
                                <div class="info-item">
                                    <h4 class="title"><span>HOURS</span></h4>
                                    <div href="#!" class="info">上午11:00至下午6:00、週四公休</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14460.193185978582!2d121.5349054!3d25.032435!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x61fb21e8f586e51f!2z5aSn5a6J5qOu5p6X5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1637038122392!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
        </section>
        <!-- end main -->

        <!-- start footer -->
        <footer class="footer">
            <div class="hero">
                <div class="mask-dark"></div>
                <div class="container">
                    <a href="#!" class="brand"></a>
                    <ul class="nav">
                        <li class="nave-item">
                            <a href="#about" class="nav-link">關於</a>
                        </li>
                        <li class="nave-item">
                            <a href="#service" class="nav-link">服務</a>
                        </li>
                        <li class="nave-item">
                            <a href="#reservation" class="nav-link">定位</a>
                        </li>
                        <li class="nave-item">
                            <a href="#menu" class="nav-link">菜單</a>
                        </li>
                        <li class="nave-item">
                            <a href="#content" class="nav-link">聯絡</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2021.11.16 Designer by Chen Wei Ren</p>
            </div>
        </footer>
        <!-- end footer -->
    </div>
</body>

</html>